# Gradle-Learning

./: .gitignore  build.gradle  settings.gradle
Gradle-Api/src/main/java/com/akhaltech/api/controller/: GreetingController.java
Gradle-Api/src/main/java/com/akhaltech/api/model/: Greeting.java
Gradle-Api/src/main/resources/: mongo-config.xml  mvc-config.xml
Gradle-Api/src/main/webapp/: index.jsp
Gradle-Api/src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
Gradle-Business/src/main/java/com/akhaltech/business/: MoneyBD.java
Gradle-Dao/src/main/java/com/akhaltech/dao/model/: Customer.java
Gradle-Dao/src/main/java/com/akhaltech/dao/repository/: CustomerDao.java  CustomerDaoImpl.java
gradle/wrapper/: gradle-wrapper.properties
